0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:52:45 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:52:48 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 73
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:52:51 +0800] "GET /travel/checkCode HTTP/1.1" 200 257 http-bio-80-exec-4 3110
0:0:0:0:0:0:0:1 - - [04/Mar/2020:14:53:03 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 172
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:33:17 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:33:20 +0800] "GET /travel/login.html HTTP/1.1" 200 3591 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:33:20 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:33:20 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-4 124
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:33:20 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-6 114
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:33:21 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-9 277
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:33:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 230 http-bio-80-exec-7 600
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:33:32 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-7 1022
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:35:59 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:35:59 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:36:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 242 http-bio-80-exec-1 655
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:36:04 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 696
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:37:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 35
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:37:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:37:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-1 511
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:37:36 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-5 775
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:39:24 +0800] "POST /travel/loginServlet HTTP/1.1" 200 67 http-bio-80-exec-7 51
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:39:37 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:39:37 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-10 108
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:47:12 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:47:12 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:47:12 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 600
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:47:34 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 771
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:47:47 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:47:51 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:47:52 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:48:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 276 http-bio-80-exec-1 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:48:58 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:49:13 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:49:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:49:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 222 http-bio-80-exec-5 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:49:30 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-5 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-6 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-7 102
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-4 120
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 100
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-2 137
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-8 139
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-9 158
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-9 48
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-4 53
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-2 71
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 97
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-4 47
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-2 50
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-7 125
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 56
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-8 63
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-6 57
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-6 25
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/header.html HTTP/1.1" 200 2591 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:28 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:29 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-9 59
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:29 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-6 95
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:29 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 222
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:29 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-2 108
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:29 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-6 112
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:29 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-9 128
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:29 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-8 127
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:34 +0800] "GET /travel/login.html HTTP/1.1" 200 3591 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:34 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:34 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 200 1267 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:34 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:34 +0800] "GET /travel/checkCode HTTP/1.1" 200 248 http-bio-80-exec-8 21
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:34 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 200 570611 http-bio-80-exec-5 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:34 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 200 96383 http-bio-80-exec-2 154
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:34 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:52 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:52 +0800] "GET /travel/index.html HTTP/1.1" 200 19689 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:50:52 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:52:15 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:52:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:52:15 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:52:15 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:52:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:52:51 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:52:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:52:51 +0800] "GET /travel/css/login.css HTTP/1.1" 200 2099 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:54:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 64 http-bio-80-exec-6 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:54:28 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:54:28 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:54:28 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:54:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:15:54:29 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:00:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:00:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:00:04 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-8 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:00:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:00:04 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:00:04 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:00:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:00:04 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/header.html HTTP/1.1" 200 2594 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:01 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:29 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:29 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:29 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:44 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-2 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:44 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:02:44 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:05:13 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-1 71
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:05:13 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:05:13 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 437
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:05:13 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-2 929
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:05:29 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-6 697
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:05:29 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-10 18
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-3 23
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:54 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:54 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-9 23
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:54 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-4 21
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:06:54 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 59
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-7 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-4 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 19
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-2 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-2 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:44 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:45 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 252
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:56 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-2 18
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:56 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:12:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 265 http-bio-80-exec-9 608
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:04 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:04 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:04 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:04 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:04 +0800] "GET /travel/checkCode HTTP/1.1" 200 238 http-bio-80-exec-9 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:04 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:04 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:04 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:04 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:04 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-8 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 280 http-bio-80-exec-2 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-2 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-3 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/checkCode HTTP/1.1" 200 239 http-bio-80-exec-3 15
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:05 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-9 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-1 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-1 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-1 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-1 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-2 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:06 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:13:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 35
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-2 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-9 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-11 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-12 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-12 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:20 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:17:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 500 1456 http-bio-80-exec-5 221
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 62
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-9 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-5 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-5 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-4 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 20
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-10 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-10 19
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:24 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:25 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 384
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:27 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:27 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-9 11
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:27 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:28 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-8 699
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:54 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 646
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:55 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-10 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:21:55 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 187 http-bio-80-exec-1 31
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/index.html HTTP/1.1" 304 - http-bio-80-exec-1 49
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/css/index.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-2 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 19
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 12
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 304 - http-bio-80-exec-6 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 304 - http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 304 - http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 304 - http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 304 - http-bio-80-exec-8 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 304 - http-bio-80-exec-10 6
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 304 - http-bio-80-exec-9 5
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/header.html HTTP/1.1" 200 2621 http-bio-80-exec-9 27
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:55 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 7
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:56 +0800] "GET /travel/css/bootstrap.min.css.map HTTP/1.1" 404 1015 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:56 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:56 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-10 13
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:56 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:56 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:56 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:56 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:56 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:56 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-9 353
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:57 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:57 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:25:58 +0800] "GET /travel/checkCode HTTP/1.1" 200 262 http-bio-80-exec-9 850
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:10 +0800] "POST /travel/loginServlet HTTP/1.1" 200 41 http-bio-80-exec-3 603
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:11 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:11 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 187 http-bio-80-exec-3 24
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:14 +0800] "GET /travel/exitServlet HTTP/1.1" 302 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:14 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-4 0
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:14 +0800] "GET /travel/checkCode HTTP/1.1" 200 269 http-bio-80-exec-3 16
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:14 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-3 17
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/login.html HTTP/1.1" 304 - http-bio-80-exec-3 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 304 - http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/js/angular.min.js HTTP/1.1" 404 999 http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/images/login_logo.png HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 304 - http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/checkCode HTTP/1.1" 200 253 http-bio-80-exec-6 14
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/js/jquery-1.11.0.min.js HTTP/1.1" 304 - http-bio-80-exec-10 10
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/css/common.css HTTP/1.1" 304 - http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/js/include.js HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/css/login.css HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/footer.html HTTP/1.1" 304 - http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/images/login_bg.png HTTP/1.1" 304 - http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/header.html HTTP/1.1" 304 - http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 304 - http-bio-80-exec-7 3
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/findUserServlet HTTP/1.1" 200 4 http-bio-80-exec-7 28
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 304 - http-bio-80-exec-9 30
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 304 - http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [04/Mar/2020:16:26:21 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 304 - http-bio-80-exec-7 1
