0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:09 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:09 +0800] "GET /travel/ HTTP/1.1" 200 19689 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/css/index.css HTTP/1.1" 200 2406 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/js/jquery-3.3.1.js HTTP/1.1" 200 282115 http-bio-80-exec-7 54
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/js/bootstrap.min.js HTTP/1.1" 200 37045 http-bio-80-exec-6 54
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/css/bootstrap.min.css HTTP/1.1" 200 121070 http-bio-80-exec-4 90
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/css/common.css HTTP/1.1" 200 4811 http-bio-80-exec-1 97
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/js/include.js HTTP/1.1" 200 192 http-bio-80-exec-8 164
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/banner_2.jpg HTTP/1.1" 200 479985 http-bio-80-exec-1 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/banner_1.jpg HTTP/1.1" 200 468704 http-bio-80-exec-4 37
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/banner_3.jpg HTTP/1.1" 200 412826 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/jiangxuan_2.jpg HTTP/1.1" 200 41113 http-bio-80-exec-9 45
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/icon_5.jpg HTTP/1.1" 200 2471 http-bio-80-exec-10 50
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/jiangxuan_1.jpg HTTP/1.1" 200 44779 http-bio-80-exec-6 53
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/jiangxuan_4.jpg HTTP/1.1" 200 32906 http-bio-80-exec-8 64
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/jiangwai_1.jpg HTTP/1.1" 200 143051 http-bio-80-exec-10 92
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/icon_6.jpg HTTP/1.1" 200 2986 http-bio-80-exec-5 102
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/icon_7.jpg HTTP/1.1" 200 2668 http-bio-80-exec-9 118
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/guonei_1.jpg HTTP/1.1" 200 169953 http-bio-80-exec-6 126
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/header.html HTTP/1.1" 200 2382 http-bio-80-exec-8 32
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/footer.html HTTP/1.1" 200 1524 http-bio-80-exec-9 65
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/logo.jpg HTTP/1.1" 200 12099 http-bio-80-exec-10 27
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/fonts/glyphicons-halflings-regular.woff2 HTTP/1.1" 200 18028 http-bio-80-exec-5 84
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/hot_tel.jpg HTTP/1.1" 200 3024 http-bio-80-exec-1 39
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/icon_2.jpg HTTP/1.1" 200 4791 http-bio-80-exec-4 28
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/icon_1.jpg HTTP/1.1" 200 5113 http-bio-80-exec-9 29
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/icon_4.jpg HTTP/1.1" 200 4624 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:10 +0800] "GET /travel/images/icon_3.jpg HTTP/1.1" 200 4986 http-bio-80-exec-10 32
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:11 +0800] "GET /travel/images/top_banner.jpg HTTP/1.1" 200 44969 http-bio-80-exec-8 155
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:13:11 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-80-exec-8 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:45:08 +0800] "GET /travel HTTP/1.1" 302 - http-bio-80-exec-2 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:45:22 +0800] "GET /travel/register.html HTTP/1.1" 200 4874 http-bio-80-exec-3 14
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:45:22 +0800] "GET /travel/css/register.css HTTP/1.1" 200 1982 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:45:22 +0800] "GET /travel/images/register_bg.png HTTP/1.1" 200 1071395 http-bio-80-exec-1 15
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:45:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 261 http-bio-80-exec-5 6600
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:45:33 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:46:00 +0800] "GET /travel/user?action=register&username=&password=&email=&name=&telephone=&sex=%E7%94%B7&birthday=&check= HTTP/1.1" 404 973 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:46:03 +0800] "GET /travel/register.html HTTP/1.1" 200 4900 http-bio-80-exec-9 152
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:46:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 258 http-bio-80-exec-10 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:50:57 +0800] "GET /travel/register.html HTTP/1.1" 200 5374 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:50:57 +0800] "GET /travel/checkCode HTTP/1.1" 200 275 http-bio-80-exec-4 11
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:51:33 +0800] "GET /travel/register.html HTTP/1.1" 200 5415 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:51:33 +0800] "GET /travel/checkCode HTTP/1.1" 200 256 http-bio-80-exec-4 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:53:16 +0800] "GET /travel/register.html HTTP/1.1" 200 5447 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:53:16 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-6 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:59:18 +0800] "GET /travel/register.html HTTP/1.1" 200 5866 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:20:59:18 +0800] "GET /travel/checkCode HTTP/1.1" 200 274 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:02:30 +0800] "GET /travel/register.html HTTP/1.1" 200 6270 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:02:30 +0800] "GET /travel/checkCode HTTP/1.1" 200 279 http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:07:48 +0800] "GET /travel/register.html HTTP/1.1" 200 6519 http-bio-80-exec-8 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:07:48 +0800] "GET /travel/checkCode HTTP/1.1" 200 283 http-bio-80-exec-8 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:08:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 404 999 http-bio-80-exec-8 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:37:02 +0800] "GET /travel/register.html HTTP/1.1" 200 6559 http-bio-80-exec-2 46
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:37:03 +0800] "GET /travel/checkCode HTTP/1.1" 200 254 http-bio-80-exec-3 803
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:37:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-4 443
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:37:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-1 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:37:50 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:37:52 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-6 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:37:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:37:53 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:39:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-10 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:39:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-9 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:39:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-2 6
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:39:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:39:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:39:04 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-1 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:39:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1815 http-bio-80-exec-1 168
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:43:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 4689 http-bio-80-exec-2 1569
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:44:02 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-1 1279
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:44:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 44 http-bio-80-exec-2 37
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:44:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 44 http-bio-80-exec-4 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:44:17 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 44 http-bio-80-exec-5 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:44:29 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:44:29 +0800] "GET /travel/checkCode HTTP/1.1" 200 277 http-bio-80-exec-7 667
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:44:49 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-8 126
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:53:46 +0800] "GET /travel/register.html HTTP/1.1" 200 6741 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:53:46 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-5 13
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:55:20 +0800] "GET /travel/register.html HTTP/1.1" 200 6835 http-bio-80-exec-3 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:55:20 +0800] "GET /travel/checkCode HTTP/1.1" 200 249 http-bio-80-exec-3 10
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:56:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:56:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-1 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:56:29 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:56:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:56:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-5 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:56:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:21:58:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 500 1383 http-bio-80-exec-1 51
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:00:10 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 56
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:00:11 +0800] "GET /travel/checkCode HTTP/1.1" 200 288 http-bio-80-exec-3 928
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:00:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 44 http-bio-80-exec-4 190
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:00:46 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 44 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:00:54 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:00:54 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-7 15
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:01:09 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 44 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:01:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 44 http-bio-80-exec-9 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:01:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 44 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:01:12 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 44 http-bio-80-exec-10 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:03:14 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 41
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:03:15 +0800] "GET /travel/checkCode HTTP/1.1" 200 251 http-bio-80-exec-3 590
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:03:30 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-4 198
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:03:34 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-5 5
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:03:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-6 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:03:39 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:03:39 +0800] "GET /travel/checkCode HTTP/1.1" 200 250 http-bio-80-exec-8 16
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:03:56 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-9 670
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:03:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:03:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:03:57 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-10 1
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:08:55 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-1 313
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:08:59 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-2 8
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:09:00 +0800] "GET /travel/checkCode HTTP/1.1" 200 273 http-bio-80-exec-4 921
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:09:20 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 52 http-bio-80-exec-5 549
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:09:48 +0800] "GET /travel/checkCode?1583244588739 HTTP/1.1" 200 273 http-bio-80-exec-6 12
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:09:54 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 55 http-bio-80-exec-7 2
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:09:56 +0800] "GET /travel/checkCode?1583244596268 HTTP/1.1" 200 252 http-bio-80-exec-8 7
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:10:00 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-9 156
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:10:00 +0800] "GET /travel/register_ok.html HTTP/1.1" 200 856 http-bio-80-exec-10 23
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:53:33 +0800] "GET /travel/register_ok.html HTTP/1.1" 304 - http-bio-80-exec-2 43
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:53:37 +0800] "GET /travel/register.html HTTP/1.1" 304 - http-bio-80-exec-3 4
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:53:38 +0800] "GET /travel/checkCode HTTP/1.1" 200 264 http-bio-80-exec-4 1143
0:0:0:0:0:0:0:1 - - [03/Mar/2020:22:55:35 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-7 7226
127.0.0.1 - - [03/Mar/2020:22:56:45 +0800] "GET /travel/checkCode HTTP/1.1" 200 263 http-bio-80-exec-1 481
127.0.0.1 - - [03/Mar/2020:22:57:22 +0800] "POST /travel/registUserServlet HTTP/1.1" 200 41 http-bio-80-exec-3 7556
